# Resume

./: README.md
ASP_NET_MVC_Web_System/: .NET期末word.docx  README.md  s1411031038-NETFinal.sln
ASP_NET_MVC_Web_System/s1411031038-NETFinal/: Global.asax  Global.asax.cs  Web.config  s1411031038_NETFinal.csproj
Cross_Platform_EIMS/: README.md
Cross_Platform_EIMS/android_client_app/: settings.gradle
Cross_Platform_EIMS/vision_model/: LabelmeToYOLO.py  README.md  distribute.py  runPytorchMobile.py  runpt.py  testGPU.py
Cross_Platform_EIMS/web_admin_dashboard/: README.md  package-lock.json  package.json  ttkkNote.txt
Gen_AI_Final_Project/: Build_vector_database.ipynb  README.md
Gen_AI_Final_Project/dataset/: 第01講_課程說明_Colab與Python基礎_逐字稿.txt  第02講_神經網路的概念_DNN與梯度下降法_逐字稿.txt  第03講_GAN生成對抗網路_生成器與鑑別器原理_逐字稿.txt  第04講_大型語言模型原理_Transformer與文字接龍_逐字稿.txt  第05講_RNN及Transformers數學原理_Self-Attention與QKV機制_逐字稿.txt  第06講_LLM應用及倫理挑戰_AI幻覺與Prompt工程_逐字稿.txt  第07講_打造對話機器人_OpenAI_API與Ollama_逐字稿.txt  第08講_檢索增強生成RAG_向量資料庫與Embedding_逐字稿.txt  第09講_AI_Agents超級代理人_工具使用與規劃_逐字稿.txt  第10講_從VAE到Diffusion_變分自編碼器與擴散模型_逐字稿.txt  第11講_圖像生成AI的原理及實作_Stable_Diffusion與LoRA.pdf_逐字稿.txt  第12講_ControlNet與Fooocus_Zero_Convolution與FramePack_逐字稿.txt  第13講_強化學習與生成式AI綜合應用_Deep_Q-Learning與RLHF_逐字稿.txt  第14講_生成式AI新趨勢_Diffusion_LLM與RAG_Agent_逐字稿.txt  第15講_Nano_Banana_Pro_AI創圖_Google_AI_Studio與FramePack_逐字稿.txt
NETFinal/: s1411031038-NETFinal.sln
NETFinal/s1411031038-NETFinal/: Global.asax  Global.asax.cs  (+2 more)
Python_Data_Analysis_Portfolio/: 0-cancer_file.csv  112跨平台程式設計-期末報告.docx  README.md  man_woman.py  total.py  young.py
RAG_AI_Teaching_Assistant/: GenAI_Final_Project.ipynb  README.md
data_mining_projects/: README.md
python 數據分析作品集/: 0-cancer_file.csv  man_woman.py  total.py  young.py
tiaotiaokuangkuang/: README.md  package-lock.json  package.json  ttkkNote.txt  vue.config.js
ttkk_full_ver/app/: build.gradle  proguard-rules.pro
ttkk_full_ver/app/release/: output-metadata.json
ttkk_full_ver/app/release/baselineProfiles/0/: app-release.dm
ttkk_full_ver/app/release/baselineProfiles/1/: app-release.dm
ttkk_full_ver/app/src/main/: AndroidManifest.xml
ttkk_full_ver/app/src/main/java/com/example/a0731/: AddCustomerActivity.java  AddMeasuredDataActivity.java  AddProcessingDataActivity.java  ContractorProfileActivity.java  CustomerActivity.java  CustomerFunctionActivity.java  ForgotPasswordActivity.java  HistoryRecordsActivity.java  HistoryRecordsAdapter.java  HomepageActivity.java  ImagePreviewActivity.java  MaskInfo.java  MeasuredData.java  MeasuredDataActivity.java  MeasuredDataAdapter.java  MeasuredDataDetailActivity.java  ModelAdapter.java  ProcessingData.java  ProcessingDataActivity.java  ProcessingDataAdapter.java  ProcessingDataDetailActivity.java  ProcessingDetailActivity.java  QuotationAdapter.java  QuotationDetailActivity.java  RegisterActivity.java  ResizableImageView.java  ResizeControlPoint.java  ResizeView.java  SessionManager.java  TestCameraActivity.java  TouchHandler.java  UserProfileActivity.java  WindowDetectionActivity.java  WindowInfo.java  cal3la.java  windowglass.java
ttkk_full_ver/app/src/main/res/drawable/: border.xml  quotation_background.xml  rounded_corners.xml  spinner_background.xml
ttkk_full_ver/app/src/main/res/layout/: activity_add_document.xml  activity_customer.xml  activity_customer_function.xml  activity_history_records.xml  activity_homepage.xml  activity_image_preview.xml  activity_measured_data_detail.xml  activity_processing_data.xml  activity_processing_data_detail.xml  activity_reset_password.xml  activity_test_camera.xml  item_history_record.xml  item_processing_data.xml
ttkk_full_ver/app/src/main/res/values/: style.xml
window_detection/: LabelmeToYOLO.py  README.md  distribute.py  runPytorchMobile.py  runpt.py  testGPU.py
(+676 files in other folders)
